Arad : 91, 492; Zerind : 75, Sibiu : 140, Timisoara : 118
Zerind : 108, 531; Arad : 75, Oradea : 71
Oradea : 131, 571; Zerind : 71, Sibiu : 151
Sibiu : 207, 457; Arad : 140, Oradea : 151, Fagaras : 99, RimnicuVilcea : 80
Timisoara : 94, 410; Arad : 118, Lugoj : 111
Lugoj : 111, 350; Timisoara : 111, Mehadia : 70
Mehadia : 111, 291; Lugoj : 70, Drobeta : 75
Drobeta : 102, 273; Mehadia : 75, Craiova : 120
Craiova : 120, 267; Drobeta : 120, RimnicuVilcea : 146, Pitesti : 138
RimnicuVilcea : 233, 410; Sibiu : 80, Craiova : 146, Pitesti : 97
Fagaras : 305, 449; Sibiu : 99, Bucharest : 211
Pitesti : 320, 368; RimnicuVilcea : 97, Craiova : 138, Bucharest : 101
Bucharest : 400, 327; Fagaras : 211, Pitesti : 101, Giurgiu : 90, Urziceni : 85
Giurgiu : 400, 222; Bucharest : 90
Urziceni : 456, 350; Bucharest : 85, Hirsova : 98, Vaslui : 142
Hirsova : 534, 350; Urziceni : 98, Eforie : 86
Eforie : 562, 293; Hirsova : 86
Vaslui : 547, 406; Urziceni : 142, Iasi : 92
Iasi : 574, 446; Vaslui : 92, Neamt : 87
Neamt : 550, 472; Iasi : 87
